<?php
/**
 * Bangladeshi states (districts)
 *
 * @package FFD Integration/i18n
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['BD'] = array(
	'BD-05' => __( 'Bagerhat', 'ffd-integration' ),
	'BD-01' => __( 'Bandarban', 'ffd-integration' ),
	'BD-02' => __( 'Barguna', 'ffd-integration' ),
	'BD-06' => __( 'Barishal', 'ffd-integration' ),
	'BD-07' => __( 'Bhola', 'ffd-integration' ),
	'BD-03' => __( 'Bogura', 'ffd-integration' ),
	'BD-04' => __( 'Brahmanbaria', 'ffd-integration' ),
	'BD-09' => __( 'Chandpur', 'ffd-integration' ),
	'BD-10' => __( 'Chattogram', 'ffd-integration' ),
	'BD-12' => __( 'Chuadanga', 'ffd-integration' ),
	'BD-11' => __( "Cox's Bazar", 'ffd-integration' ),
	'BD-08' => __( 'Cumilla', 'ffd-integration' ),
	'BD-13' => __( 'Dhaka', 'ffd-integration' ),
	'BD-14' => __( 'Dinajpur', 'ffd-integration' ),
	'BD-15' => __( 'Faridpur ', 'ffd-integration' ),
	'BD-16' => __( 'Feni', 'ffd-integration' ),
	'BD-19' => __( 'Gaibandha', 'ffd-integration' ),
	'BD-18' => __( 'Gazipur', 'ffd-integration' ),
	'BD-17' => __( 'Gopalganj', 'ffd-integration' ),
	'BD-20' => __( 'Habiganj', 'ffd-integration' ),
	'BD-21' => __( 'Jamalpur', 'ffd-integration' ),
	'BD-22' => __( 'Jashore', 'ffd-integration' ),
	'BD-25' => __( 'Jhalokati', 'ffd-integration' ),
	'BD-23' => __( 'Jhenaidah', 'ffd-integration' ),
	'BD-24' => __( 'Joypurhat', 'ffd-integration' ),
	'BD-29' => __( 'Khagrachhari', 'ffd-integration' ),
	'BD-27' => __( 'Khulna', 'ffd-integration' ),
	'BD-26' => __( 'Kishoreganj', 'ffd-integration' ),
	'BD-28' => __( 'Kurigram', 'ffd-integration' ),
	'BD-30' => __( 'Kushtia', 'ffd-integration' ),
	'BD-31' => __( 'Lakshmipur', 'ffd-integration' ),
	'BD-32' => __( 'Lalmonirhat', 'ffd-integration' ),
	'BD-36' => __( 'Madaripur', 'ffd-integration' ),
	'BD-37' => __( 'Magura', 'ffd-integration' ),
	'BD-33' => __( 'Manikganj ', 'ffd-integration' ),
	'BD-39' => __( 'Meherpur', 'ffd-integration' ),
	'BD-38' => __( 'Moulvibazar', 'ffd-integration' ),
	'BD-35' => __( 'Munshiganj', 'ffd-integration' ),
	'BD-34' => __( 'Mymensingh', 'ffd-integration' ),
	'BD-48' => __( 'Naogaon', 'ffd-integration' ),
	'BD-43' => __( 'Narail', 'ffd-integration' ),
	'BD-40' => __( 'Narayanganj', 'ffd-integration' ),
	'BD-42' => __( 'Narsingdi', 'ffd-integration' ),
	'BD-44' => __( 'Natore', 'ffd-integration' ),
	'BD-45' => __( 'Nawabganj', 'ffd-integration' ),
	'BD-41' => __( 'Netrakona', 'ffd-integration' ),
	'BD-46' => __( 'Nilphamari', 'ffd-integration' ),
	'BD-47' => __( 'Noakhali', 'ffd-integration' ),
	'BD-49' => __( 'Pabna', 'ffd-integration' ),
	'BD-52' => __( 'Panchagarh', 'ffd-integration' ),
	'BD-51' => __( 'Patuakhali', 'ffd-integration' ),
	'BD-50' => __( 'Pirojpur', 'ffd-integration' ),
	'BD-53' => __( 'Rajbari', 'ffd-integration' ),
	'BD-54' => __( 'Rajshahi', 'ffd-integration' ),
	'BD-56' => __( 'Rangamati', 'ffd-integration' ),
	'BD-55' => __( 'Rangpur', 'ffd-integration' ),
	'BD-58' => __( 'Satkhira', 'ffd-integration' ),
	'BD-62' => __( 'Shariatpur', 'ffd-integration' ),
	'BD-57' => __( 'Sherpur', 'ffd-integration' ),
	'BD-59' => __( 'Sirajganj', 'ffd-integration' ),
	'BD-61' => __( 'Sunamganj', 'ffd-integration' ),
	'BD-60' => __( 'Sylhet', 'ffd-integration' ),
	'BD-63' => __( 'Tangail', 'ffd-integration' ),
	'BD-64' => __( 'Thakurgaon', 'ffd-integration' ),
);
