<?php
/**
 * Italy Provinces
 *
 * @package FFD Integration/i18n
 * @version 2.0.0
 */

global $states;

defined( 'ABSPATH' ) || exit;

$states['IT'] = array(
	'AG' => __( 'Agrigento', 'ffd-integration' ),
	'AL' => __( 'Alessandria', 'ffd-integration' ),
	'AN' => __( 'Ancona', 'ffd-integration' ),
	'AO' => __( 'Aosta', 'ffd-integration' ),
	'AR' => __( 'Arezzo', 'ffd-integration' ),
	'AP' => __( 'Ascoli Piceno', 'ffd-integration' ),
	'AT' => __( 'Asti', 'ffd-integration' ),
	'AV' => __( 'Avellino', 'ffd-integration' ),
	'BA' => __( 'Bari', 'ffd-integration' ),
	'BT' => __( 'Barletta-Andria-Trani', 'ffd-integration' ),
	'BL' => __( 'Belluno', 'ffd-integration' ),
	'BN' => __( 'Benevento', 'ffd-integration' ),
	'BG' => __( 'Bergamo', 'ffd-integration' ),
	'BI' => __( 'Biella', 'ffd-integration' ),
	'BO' => __( 'Bologna', 'ffd-integration' ),
	'BZ' => __( 'Bolzano', 'ffd-integration' ),
	'BS' => __( 'Brescia', 'ffd-integration' ),
	'BR' => __( 'Brindisi', 'ffd-integration' ),
	'CA' => __( 'Cagliari', 'ffd-integration' ),
	'CL' => __( 'Caltanissetta', 'ffd-integration' ),
	'CB' => __( 'Campobasso', 'ffd-integration' ),
	'CE' => __( 'Caserta', 'ffd-integration' ),
	'CT' => __( 'Catania', 'ffd-integration' ),
	'CZ' => __( 'Catanzaro', 'ffd-integration' ),
	'CH' => __( 'Chieti', 'ffd-integration' ),
	'CO' => __( 'Como', 'ffd-integration' ),
	'CS' => __( 'Cosenza', 'ffd-integration' ),
	'CR' => __( 'Cremona', 'ffd-integration' ),
	'KR' => __( 'Crotone', 'ffd-integration' ),
	'CN' => __( 'Cuneo', 'ffd-integration' ),
	'EN' => __( 'Enna', 'ffd-integration' ),
	'FM' => __( 'Fermo', 'ffd-integration' ),
	'FE' => __( 'Ferrara', 'ffd-integration' ),
	'FI' => __( 'Firenze', 'ffd-integration' ),
	'FG' => __( 'Foggia', 'ffd-integration' ),
	'FC' => __( 'Forlì-Cesena', 'ffd-integration' ),
	'FR' => __( 'Frosinone', 'ffd-integration' ),
	'GE' => __( 'Genova', 'ffd-integration' ),
	'GO' => __( 'Gorizia', 'ffd-integration' ),
	'GR' => __( 'Grosseto', 'ffd-integration' ),
	'IM' => __( 'Imperia', 'ffd-integration' ),
	'IS' => __( 'Isernia', 'ffd-integration' ),
	'SP' => __( 'La Spezia', 'ffd-integration' ),
	'AQ' => __( "L'Aquila", 'ffd-integration' ),
	'LT' => __( 'Latina', 'ffd-integration' ),
	'LE' => __( 'Lecce', 'ffd-integration' ),
	'LC' => __( 'Lecco', 'ffd-integration' ),
	'LI' => __( 'Livorno', 'ffd-integration' ),
	'LO' => __( 'Lodi', 'ffd-integration' ),
	'LU' => __( 'Lucca', 'ffd-integration' ),
	'MC' => __( 'Macerata', 'ffd-integration' ),
	'MN' => __( 'Mantova', 'ffd-integration' ),
	'MS' => __( 'Massa-Carrara', 'ffd-integration' ),
	'MT' => __( 'Matera', 'ffd-integration' ),
	'ME' => __( 'Messina', 'ffd-integration' ),
	'MI' => __( 'Milano', 'ffd-integration' ),
	'MO' => __( 'Modena', 'ffd-integration' ),
	'MB' => __( 'Monza e della Brianza', 'ffd-integration' ),
	'NA' => __( 'Napoli', 'ffd-integration' ),
	'NO' => __( 'Novara', 'ffd-integration' ),
	'NU' => __( 'Nuoro', 'ffd-integration' ),
	'OR' => __( 'Oristano', 'ffd-integration' ),
	'PD' => __( 'Padova', 'ffd-integration' ),
	'PA' => __( 'Palermo', 'ffd-integration' ),
	'PR' => __( 'Parma', 'ffd-integration' ),
	'PV' => __( 'Pavia', 'ffd-integration' ),
	'PG' => __( 'Perugia', 'ffd-integration' ),
	'PU' => __( 'Pesaro e Urbino', 'ffd-integration' ),
	'PE' => __( 'Pescara', 'ffd-integration' ),
	'PC' => __( 'Piacenza', 'ffd-integration' ),
	'PI' => __( 'Pisa', 'ffd-integration' ),
	'PT' => __( 'Pistoia', 'ffd-integration' ),
	'PN' => __( 'Pordenone', 'ffd-integration' ),
	'PZ' => __( 'Potenza', 'ffd-integration' ),
	'PO' => __( 'Prato', 'ffd-integration' ),
	'RG' => __( 'Ragusa', 'ffd-integration' ),
	'RA' => __( 'Ravenna', 'ffd-integration' ),
	'RC' => __( 'Reggio Calabria', 'ffd-integration' ),
	'RE' => __( 'Reggio Emilia', 'ffd-integration' ),
	'RI' => __( 'Rieti', 'ffd-integration' ),
	'RN' => __( 'Rimini', 'ffd-integration' ),
	'RM' => __( 'Roma', 'ffd-integration' ),
	'RO' => __( 'Rovigo', 'ffd-integration' ),
	'SA' => __( 'Salerno', 'ffd-integration' ),
	'SS' => __( 'Sassari', 'ffd-integration' ),
	'SV' => __( 'Savona', 'ffd-integration' ),
	'SI' => __( 'Siena', 'ffd-integration' ),
	'SR' => __( 'Siracusa', 'ffd-integration' ),
	'SO' => __( 'Sondrio', 'ffd-integration' ),
	'SU' => __( 'Sud Sardegna', 'ffd-integration' ),
	'TA' => __( 'Taranto', 'ffd-integration' ),
	'TE' => __( 'Teramo', 'ffd-integration' ),
	'TR' => __( 'Terni', 'ffd-integration' ),
	'TO' => __( 'Torino', 'ffd-integration' ),
	'TP' => __( 'Trapani', 'ffd-integration' ),
	'TN' => __( 'Trento', 'ffd-integration' ),
	'TV' => __( 'Treviso', 'ffd-integration' ),
	'TS' => __( 'Trieste', 'ffd-integration' ),
	'UD' => __( 'Udine', 'ffd-integration' ),
	'VA' => __( 'Varese', 'ffd-integration' ),
	'VE' => __( 'Venezia', 'ffd-integration' ),
	'VB' => __( 'Verbano-Cusio-Ossola', 'ffd-integration' ),
	'VC' => __( 'Vercelli', 'ffd-integration' ),
	'VR' => __( 'Verona', 'ffd-integration' ),
	'VV' => __( 'Vibo Valentia', 'ffd-integration' ),
	'VI' => __( 'Vicenza', 'ffd-integration' ),
	'VT' => __( 'Viterbo', 'ffd-integration' ),
);
